#server.port = 8081
#
#welcome.message.config = Welcome Akshay !!!
#this is to use in memory db
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:department_crud_demo
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#below is to use the mysql from local system
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/department_crud_demo
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.show-sql = true